# файл: nexus-nft-example/contracts/.env

# Ваш приватный ключ (без префикса 0x!)
PRIVATE_KEY=

# URL RPC тестовой сети Nexus (Testnet II)
# Важно: именно тестнет-адрес, а не основной(net)-RPC!
NEXUS_RPC_URL=https://rpc.testnet.nexus.xyz/http

# Опционально: API-ключ для верификации контракта (можно оставить пустым, если не собираетесь верифицировать)
BLOCK_EXPLORER_API_KEY=https://explorer.nexus.xyz
NEXT_PUBLIC_API_URL=https://rpc.testnet.nexus.xyz/http
